spring.application.name=Taskly
server.port=8555

#DB Configurations
#url = host + port + servicee
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=taskly
spring.datasource.username=postgres
spring.datasource.password=admin

#Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#added feature-1 added one more
